<html>

<head>
    <title>JS-Revision</title>
</head>
<style>

    body{
        overflow: hidden;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
    }

    .animate_round {
        height: 30%;
        width: 30%;
        animation: spin 5s linear infinite;
        position: relative;
    }
    @keyframes spin {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    .circle {
        border-radius: 100%;
        width: 50px;
        height: 50px;
        background-color: aqua;
        transition-duration: 300ms;
    }

    .btn {
        padding: 2px;
        z-index: 10;
    }

    .float {
        --move: 0%;
        position: absolute;
        top: calc(45% + var(--move));
        left: calc(45% + var(--move));
    }
</style>

<body>
    <div class="container">
        <div class="animate_round">
            <div class="circle float"></div>
        </div>
    </div>
    <button class="btn start">Start</button>
    <button class="btn stop">Stop</button>

    <script>
        const circle = document.querySelector(".circle");
        const start = document.querySelector(".start");
        const stop = document.querySelector(".stop");
        function setMove(dist) {
            circle.style.setProperty("--move", `${dist}vh`);
        }

        const arr = [10, 0];
        var i = -1;
        var id;
        var isAnimating = false;
        let lastTime = 0;
        const delay = 500;
        start.addEventListener("click", () => {
            id = window.requestAnimationFrame(animate);
            isAnimating = true;
        })

        stop.addEventListener("click", () => {
            window.cancelAnimationFrame(id);
            isAnimating = false;
        })

        function animate(currentTime) {
            if (currentTime - lastTime > delay) {
                i = (i + 1) % 2;
                setMove(arr[i]);
                lastTime = currentTime;
            }
            id = window.requestAnimationFrame(animate);
        }


    </script>
</body>

</html>